<!DOCTYPE html>
<!--  description des chambres -->
<html lang="fr">

    <head>
        <title>PALMA HOTEL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">

        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>
        <!-- Bare de navigation rpincipale de la page -->
        <nav id="main-nav-bar">
            <ul id="main-nb-item-list">
                <li class="nb-item"><a href="../../index.html">Accueil</a></li>
                <li class="nb-item"><a href="../../page/hotel/index.html">L’hôtel</a></li>
                <li class="nb-item-select"><a>Réserver</a></li>
                <li class="nb-item"><a href="../../page/charter/index.html">Chartre </a></li>
                <li class="nb-item"><a href="../../page/contact/index.html">Nous contacter</a></li>
            </ul>
        </nav>

        <header id="simple-header">
                <h2>Réserver</h2>
                <img src="../../rsc/img/sara-dubler-Koei_7yYtIo-unsplash_small.jpg" style="height: auto; width: 100%; border-bottom: 2.5px solid gray;" alt="paysage de fond">
        </header>

        <section>
            <h1 class="section-title">Un large choix de chambre</h1>
            <div id="family_rooms" class="vertical-container">
                <img class="vertical-container-first-item" src="../../rsc/img/sylwia-pietruszka-IndbOxCrVio-unsplash.jpg" alt="chambre familliale">
                <div class="vertical-container-second-item vertical-container-description">
                    <h3>Chambres familliale</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde mollitia hic commodi animi, ea
                        porro vel accusamus qui. Velit aperiam consequuntur amet repellendus voluptas ducimus placeat magni
                        facilis impedit!
                    </p>
                    <div>
                        <a class="orange-btn" href="">Choisir</a>
                    </div>
                </div>
            </div>

            <div id="solo_rooms" class="vertical-container">
                <img class="vertical-container-first-item-reverse" src="../../rsc/img/rhema-kallianpur-uocSnWMhnAs-unsplash.jpg" alt="chambre pour une seule personnes">
                <div class="vertical-container-second-item-reverse vertical-container-description">
                    <h3>Chambres pour une seule personnes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde mollitia hic commodi animi, ea
                        porro vel accusamus qui. Velit aperiam consequuntur amet repellendus voluptas ducimus placeat magni
                        facilis impedit!
                    </p>
                    <div>
                        <a class="orange-btn" href="">Choisir</a>
                    </div>
                </div>
            </div>

            <div id="couple_rooms" class="vertical-container">
                <img class="vertical-container-first-item" src="../../rsc/img/markus-spiske-g5ZIXjzRGds-unsplash.jpg" alt="chambres couple">
                <div class="vertical-container-second-item vertical-container-description">
                    <h3>Chambres couple</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde mollitia hic commodi animi, ea
                        porro vel accusamus qui. Velit aperiam consequuntur amet repellendus voluptas ducimus placeat magni
                        facilis impedit!
                    </p>
                    <div>
                        <a class="orange-btn" href="">Choisir</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pied page contient un resumer des pages et l'adresse -->
        <footer>
            <div id="footer-page-list" class="footer-title">
                <h3>Nos pages</h3>
                <ul>
                    <li><a class="footer-item" href="../../index.html">Accueil</a></li>
                    <li><a class="footer-item" href="../hotel/index.html">L'hôtel</a></li>
                    <li><a class="footer-item" href="../contact/index.html">Nous contacter</a></li>
                    <li><a class="footer-item" href="../charter/index.html">Chartre</a></li>
                    <li><a class="footer-item-select">Réserver</a></li>
                </ul>
            </div>
            <div id="footer-page-contact" class="footer-title">
                <h3>Adresse</h3>
                <ul>
                    <li>203 rue de la jungle</li>
                    <li>paradis Saint-Leu</li>
                    <li>974XX</li>
                </ul>
            </div>
            <div id="footer-credit">
                <p>Design by <a href="https://acalpetard.wordpress.com/" target="_blank">Alexandre CALPÉTARD</a></p>
            </div>
        </footer>

    </body>

</html>