<!DOCTYPE html>
<!-- page de contact avec adresse, téléphone et formulaire de contact. -->
<html lang="fr">

    <head>
        <title>PALMA HOTEL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">

        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>
        <!-- Bare de navigation rpincipale de la page -->
        <nav id="main-nav-bar">
            <ul id="main-nb-item-list">
                <li class="nb-item"><a href="../../index.html">Accueil</a></li>
                <li class="nb-item"><a href="../../page/hotel/index.html">L’hôtel</a></li>
                <li class="nb-item"><a href="../../page/reservation/index.html">Réserver</a></li>
                <li class="nb-item-select"><a href="../../page/charter/index.html">Chartre </a></li>
                <li class="nb-item"><a href="../../page/contact/index.html">Nous contacter</a></li>
            </ul>
        </nav>

        <header id="simple-header">
            <h2>Chartre</h2>
            <img src="../../rsc/img/sara-dubler-Koei_7yYtIo-unsplash_small.jpg" style="height: auto; width: 100%; border-bottom: 2.5px solid gray;" alt="paysage de fond">
        </header>

        <!-- Contenue de la page -->
        <section>
            <h1 class="section-title">L'Envirenment c'est ce qui a de plus précieuse pour nous</h1>
            <div class="vertical-container">
                <div class="vertical-container-first-item">
                    <img class="showcase-img" src="../../rsc/img/casey-horner-4rDCa5hBlCs-unsplash.jpg" alt="foret">
                </div>
                <div class="vertical-container-second-item vertical-container-description">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus odio autem pariatur
                        asperiores sed consequatur voluptas necessitatibus. Ea asperiores ut ad? Eveniet tempora animi ea
                        impedit, aliquid aliquam. Inventore?</p>
                    <h3>Quas ex sequi dolor consectetur vitae!</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas ad, dolore nobis amet numquam labore
                        asperiores hic aliquam ipsum similique cupiditate sequi excepturi ex minima nostrum perferendis
                        dignissimos deleniti sunt!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem dolore quidem facilis
                        ratione dolorum laborum quia distinctio, quaerat repudiandae ab expedita optio eveniet perferendis
                        doloremque tempore quibusdam nesciunt omnis.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero molestias suscipit necessitatibus
                        consequatur. Optio cumque dignissimos molestiae, repellendus atque eveniet quisquam. Eveniet tenetur
                        nisi deserunt maiores fugit eos consequuntur architecto.</p>
                </div>
            </div>
        </section>

        <!-- Pied page contient un resumer des pages et l'adresse -->
        <footer>
            <div id="footer-page-list" class="footer-title">
                <h3>Nos pages</h3>
                <ul>
                    <li><a class="footer-item" href="../../index.html">Accueil</a></li>
                    <li><a class="footer-item" href="../hotel/index.html">L'hôtel</a></li>
                    <li><a class="footer-item">Nous contacter</a></li>
                    <li><a class="footer-item-select">Chartre</a></li>
                    <li><a class="footer-item" href="../reservation/index.html">Réserver</a></li>
                </ul>
            </div>
            <div id="footer-page-contact" class="footer-title">
                <h3>Adresse</h3>
                <ul>
                    <li>203 rue de la jungle</li>
                    <li>paradis Saint-Leu</li>
                    <li>974XX</li>
                </ul>
            </div>
            <div id="footer-credit">
                <p>Design by <a href="https://acalpetard.wordpress.com/" target="_blank">Alexandre CALPÉTARD</a></p>
            </div>
        </footer>

    </body>

</html>